# Configura o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console do H2 para vermos o banco no navegador
spring.h2.console.enabled=true

# Faz o Spring Data JPA criar as tabelas (como a tabela "Tarefa") automaticamente
spring.jpa.hibernate.ddl-auto=update