# --- Configurações do Banco de Dados de Produção (RDS) ---
# Em vez de um valor fixo, vamos ler das Variáveis de Ambiente
# O Spring vai procurar por variáveis de ambiente chamadas DB_URL, DB_USER, e DB_PASS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Define o "driver" do banco de dados que usaremos na AWS (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configurações do JPA ---
# Na produção, não queremos que o Hibernate tente criar ou atualizar tabelas.
# A boa prática é "validar" se as tabelas já existem.
spring.jpa.hibernate.ddl-auto=validate